# comtrade-viewer

./: .editorconfig  .gitignore  ComtradeViewer.slnx  README.md
.github/workflows/: ci.yml
ComtradeViewer.Model/: ComtradeViewer.Model.csproj
ComtradeViewer.Model/Models/: ChannelInfo.cs  SamplePoint.cs
ComtradeViewer.Model/Services/: ComtradeParseResult.cs  ComtradeParser.cs  DataDownsampler.cs  IComtradeParser.cs
ComtradeViewer.TestConsole/: ComtradeViewer.TestConsole.csproj  TestConsole.cs
ComtradeViewer.Tests/: ComtradeViewer.Tests.csproj  ModelTests.cs  ViewModelTests.cs
ComtradeViewer.View/: App.xaml  App.xaml.cs  ComtradeViewer.View.csproj  MainWindow.xaml  MainWindow.xaml.cs
ComtradeViewer.View/Converters/: ColorConverter.cs  PointsToGeometryConverter.cs  StringToBrushConverter.cs
ComtradeViewer.View/Views/: ChannelPlotControl.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
ComtradeViewer.ViewModel/: ComtradeViewer.ViewModel.csproj  RelayCommand.cs  ViewModelBase.cs
ComtradeViewer.ViewModel/Converters/: MediaColorConverter.cs
ComtradeViewer.ViewModel/Models/: AppSettings.cs  ComtradeFile.cs  SettingsChannelItem.cs
ComtradeViewer.ViewModel/Resources/: AppResources.cs  Strings.resx  Strings.ru.resx
ComtradeViewer.ViewModel/Services/: SettingsService.cs
ComtradeViewer.ViewModel/ViewModels/: ChannelPlotViewModel.cs  ChannelVisibilityItem.cs  MainViewModel.cs
